<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>김소연 - &lt;한 글자 사전&gt; - BookSay</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="spring.flower" />
  <meta name="description" content="경칩&amp;ndash;뭇 겨울잠을 자는 생명이(나를 포함하여) 그 긴 꿈에서 깨어날 시기&amp;ndash;을 하루 앞두고 따뜻해진 날씨를 벗 삼아 나는 잠시 서점에 들렀다" />

  <meta name="keywords" content="Hugo, book, even, fiction" />






<meta name="generator" content="Hugo 0.40" />


<link rel="canonical" href="http://spring-flower.github.io/post/2018-03-08/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="김소연 - &lt;한 글자 사전&gt;" />
<meta property="og:description" content="경칩&ndash;뭇 겨울잠을 자는 생명이(나를 포함하여) 그 긴 꿈에서 깨어날 시기&ndash;을 하루 앞두고 따뜻해진 날씨를 벗 삼아 나는 잠시 서점에 들렀다" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://spring-flower.github.io/post/2018-03-08/" />



<meta property="article:published_time" content="2018-05-02T01:07:41&#43;09:00"/>

<meta property="article:modified_time" content="2018-05-02T01:07:41&#43;09:00"/>











<meta itemprop="name" content="김소연 - &lt;한 글자 사전&gt;">
<meta itemprop="description" content="경칩&ndash;뭇 겨울잠을 자는 생명이(나를 포함하여) 그 긴 꿈에서 깨어날 시기&ndash;을 하루 앞두고 따뜻해진 날씨를 벗 삼아 나는 잠시 서점에 들렀다">


<meta itemprop="datePublished" content="2018-05-02T01:07:41&#43;09:00" />
<meta itemprop="dateModified" content="2018-05-02T01:07:41&#43;09:00" />
<meta itemprop="wordCount" content="1030">



<meta itemprop="keywords" content="산문," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="김소연 - &lt;한 글자 사전&gt;"/>
<meta name="twitter:description" content="경칩&ndash;뭇 겨울잠을 자는 생명이(나를 포함하여) 그 긴 꿈에서 깨어날 시기&ndash;을 하루 앞두고 따뜻해진 날씨를 벗 삼아 나는 잠시 서점에 들렀다"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Spring, flower</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Spring, flower</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">김소연 - &lt;한 글자 사전&gt;</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-02 </span>
        
        <span class="more-meta"> 1030 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p><strong>경칩</strong>&ndash;뭇 겨울잠을 자는 생명이(<em>나를 포함하여</em>) 그 긴 꿈에서 깨어날 시기&ndash;을 하루 앞두고 따뜻해진 날씨를 벗 삼아 나는 잠시 서점에 들렀다. 서점의 방문 때마다 크게 다르지 않은 나의 행동은 그날도 반복되었고 그것들은 다음과 같다.
소설 분야 베스트셀러 전시(순위)를 살핀다. (-&ldquo;히가시노 게이고가 큰돈을 벌고 있었다.&rdquo;) 신작 소설 평대에서 현란한 색(표지)의 경쟁을 감흥 없이 바라본다. 머릿속에 미리 담아 두었던 책 이름을 가지고 검색대로 향한다. 그리고 그 책을 찾아가 손목의 힘으로 그것의 무게를 확인하며 나는 선택 장애에 빠진다. 다행스럽게도(<em>혹은 불행하게도</em>), 앞선 이 일은 20분 정도의 시간 안에 모두 이루어진다.
나에게 커다란 서점 내의 서가의 웅장함 앞에서 책을 고른다는 것은 극히 드문 일이다. (시간적으로나 경험적으로나..이것은 초능력을 필요하다.)그리고 그날, 서점을 벗어나 귀갓길에 오를 때, 두툼한 책 한 권 (김소연 - &lt;한 글자 사전&gt;)이 나의 동행이 되었다. <em>뭐 그렇다는 거다.</em></p>

<blockquote>
<p><strong>‘득’</strong> - 109쪽, &lt;한 글자 사전&gt;<br />
이것 없이는 이제 사랑도 하지 않는다.</p>
</blockquote>

<p>&lt;한 글자 사전&gt;은 김소연 시인의 신작 산문집이다. 이 책은, 제목에서 풍기는 그것과 같이, 국어사전과 닮았다. 즉, ‘ㄱ’부터 ‘ㅎ’까지 ‘한 음절의 낱말들’이 그 순서를 지키며 이 ‘사전’ 안에 모여 있다. 한편으로는 &lt;한 글자 사전&gt;이 국어사전과 다른 점은 각각의 ‘한 글자’ 들이 시인의 정의와 새김으로 정리된 것, 그리고 국어사전의 빽빽함과 대조적으로 독자의 생각을 담을 종이의 여백이 많다는 것이다.
책장을 넘기며, ‘감’, ‘갑’, ‘갓’, …. , 이 ‘한 글자’ 들을 눈으로 따라가다 보면, 내 몸이 느끼는 반응은 여러 가지 이다. 미소짓기도 하고, 고개를 갸우뚱거리기도 하며, 잠시 눈을 감고 기억 여행을 떠나기도 한다.
“읽는 이가 자신만의 사전을 만들고 싶다는 생각에 다다를 수 있기를”. 이것은 책머리에서 밝힌 김소연 시인의 포부이다. 그리고 나는 그 시인의 말에 덧붙여 ‘다다른 그 생각이 행동까지 이어지기를’ 바란다.</p>

<blockquote>
<p><strong>‘나’</strong> - 67쪽, &lt;한 글자 사전&gt;<br />
가장 쉬운 연산으로 헤아려지는 자, 그렇지만 가장 어려운 연산으로 헤아려야 할 것 같은 착각이 드는 자. 나를 가장 많이 속이는 장본인. 내가 가장 자주 속는 장본인. 가장 추악하지만 가장 빠르게 용서하는 사람. 빠른 용서로 가장 깊이 추악해지게 방치하게 되는 사람. 가장 만만한 분노의 대상. 가
장 최후의 분노의 대상. 실은 존재하지 않을지도 몰라서 두려운 자. 어쩌면 ‘너’의 총합일 뿐인 자.</p>
</blockquote>

<p>끝! 이제 다시 소설을 읽자~! <em>뭐 그렇다는 거다.</em></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%EC%82%B0%EB%AC%B8/">산문</a>
          
        </div>

      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:from.springflower@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/_springflower_" class="iconfont icon-twitter" title="twitter"></a>
  <a href="http://spring-flower.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">spring.flower</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
